# JUG

./: .gitignore  README.md
Pres-Indexation-JUG/ElasticSearch/: pom.xml
Pres-Indexation-JUG/ElasticSearch/LoadData/: pom.xml
Pres-Indexation-JUG/ElasticSearch/LoadData/src/main/java/org/ilaborie/jug/index/es/data/: DataLoader.java  FablesLoader.java  IndexProperties.java  LoadAll.java  Loaders.java  Main.java  Type.java
Pres-Indexation-JUG/ElasticSearch/LoadData/src/main/java/org/ilaborie/jug/index/es/data/loader/: CsvDataLoader.java  ILoader.java  Type.java
Pres-Indexation-JUG/ElasticSearch/LoadData/src/main/java/org/ilaborie/jug/index/es/data/loader/fable/: FablesLoader.java
Pres-Indexation-JUG/ElasticSearch/LoadData/src/main/java/org/ilaborie/jug/index/es/data/loader/toulouse/: EmballageDataLoader.java  MetroDataLoader.java  TramwayDataLoader.java  VeloDataLoader.java  VerreDataLoader.java
Pres-Indexation-JUG/ElasticSearch/LoadData/src/main/resources/: Metro_Station.csv  Recup_Verre.csv  Tramway_Stations.csv  Velo_Toulouse.csv  log4j.properties
Pres-Indexation-JUG/ElasticSearch/LoadData/src/main/resources/Fables/: Belphégor.txt  Daphnis et Alcimadure.txt  Démocrite et les abdéritains.txt  Jupiter et le métayer.txt  Jupiter et le passager.txt  Jupiter et les tonnerres.txt  Phébus et Borée.txt  Philémon et Baucis.txt  Philomèle et Progné.txt  Tircis et Amarante.txt  à Mme de Montespan.txt  à Monseigneur le Duc de Bourgogne.txt  conseil tenu par les rats.txt  contre ceux qui ont le goût difficile.txt  discours à M. le Duc de la Rochefoucauld.txt  discours à Mme de le Sablière.txt  du thésauriseur et du singe.txt  épilogue (livre VI).txt  épilogue (livre XI).txt  l'aigle et l'escarbot.txt  l'aigle et la pie.txt  l'aigle et le hibou.txt  l'aigle, la laie et la chatte.txt  l'allouette et ses petits, avec le maître d'un champs.txt  l'amour et la folie.txt  l'araignée et l'hirondelle.txt  l'astrologue qui se laisse tomber dans un puits.txt  l'avantage de la science.txt  l'avare qui a perdu son trésor.txt  l'âne chargé d'éponges et l'âne chargé de sel.txt  l'âne et le chien.txt  l'âne et le petit chien.txt  l'âne et ses maîtres.txt  l'âne portant des reliques.txt  l'âne vêtu de la peau du lion.txt  l'enfant et le maître.txt  l'enfouisseur et son compère.txt  l'écolier, le pédant et le maître d'un jardin.txt  l'écrevisse et sa fille.txt  l'éducation.txt  (+205 more)
Pres-Indexation-JUG/ElasticSearch/LoadData/src/main/script/: es-script-EMBALLAGE.sh  es-script-FABLE.sh  es-script-METRO.sh  es-script-TRAMWAY.sh  es-script-VELO.sh  es-script-VERRE.sh  es-script.sh  links
Pres-Indexation-JUG/ElasticSearch/LoadData/src/test/java/org/ilaborie/jug/index/es/data/: TestLoaders.java
Pres-Indexation-JUG/data/: Recup_Emballage.ID  Recup_Emballage.MAP  Recup_Emballage.csv  Recup_Emballage.kmz  Recup_Emballage.tab  Recup_Verre.ID  Recup_Verre.MAP  Recup_Verre.kmz  Recup_Verre.tab
Pres-Indexation-JUG/keynote/: Java Indexation.key
Pres-Indexation-JUG/web/: index.html
Pres-Indexation-JUG/web/js/: script.js
Pres-Indexation-JUG/web/less/: style.css  style.less
