@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Laborie Igor
   ========================================================================== */


#fbl-type {
	padding-top : 1em;
	.radio {
		margin-right: 2em;
	}
}

#fbl-result-docs {
	ol {
		li {
			a {
				text-transform : capitalize;
			}
		}
	}
}





